# globank-management-arturo-saines

./: Dojo .Net BP.postman_collection.json  README.md  dojo.net.bp.sln
DbScripts/: Db_CreacionTablas.sql
src/dojo.net.bp.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dojo.net.bp.api.csproj
src/dojo.net.bp.api/Controllers/: BaseApiController.cs
src/dojo.net.bp.api/Controllers/v1/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
src/dojo.net.bp.api/Extentions/: ServiceExtentions.cs
src/dojo.net.bp.api/HealthCheck/: ReadinessPublisher.cs  StartupHostedService .cs  StartupHostedServiceHealthCheck .cs
src/dojo.net.bp.api/Properties/: launchSettings.json
src/dojo.net.bp.application/: dojo.net.bp.application.csproj
src/dojo.net.bp.application/Formatters/: DateOnlyJsonConverter.cs  OtherConverters.cs
src/dojo.net.bp.application/Mapper/: MappingProfile.cs
src/dojo.net.bp.application/interfaces/DbContexts/: ABP_DBContext.cs
src/dojo.net.bp.application/interfaces/repositories/: IClientesContextRepository.cs  ICuentasContextRepository.cs  IMovimientosContextRepository.cs  IPersonasContextRepository.cs  IReportesRepository.cs
src/dojo.net.bp.application/interfaces/services/: IClientesService.cs  ICuentasService.cs  IMovimientosService.cs  IReportesService.cs
src/dojo.net.bp.application/ioc/: DependencyInyection.cs
src/dojo.net.bp.application/models/dtos/: MsDtoError.cs  MsDtoResponse.cs  MsDtoResponseError.cs
src/dojo.net.bp.application/models/exeptions/: APIException.cs  BaseCustomException.cs  OtpGenerarExeption.cs  OtpValidarExeption.cs
src/dojo.net.bp.application/services/: ClientesService.cs  CuentasService.cs  MovimientosService.cs  ReportesService.cs
src/dojo.net.bp.domain.old/: dojo.net.bp.domain.old.csproj
src/dojo.net.bp.domain.old/entities/ContextEntities/: Persona.cs
src/dojo.net.bp.domain.old/entities/DTOs/: ClienteDTO.cs
src/dojo.net.bp.domain.old/entities/Settings/: AppSettings.cs
src/dojo.net.bp.domain.old/entities/contacto/: ContactoRequest.cs  ContactoResponse.cs
src/dojo.net.bp.domain.old/entities/otp/: OtpGenerarRequest.cs  OtpGenerarResponse.cs  OtpValidarRequest.cs  OtpValidarResponse.cs
src/dojo.net.bp.infrastructure/: dojo.net.bp.infrastructure.csproj
src/dojo.net.bp.infrastructure/data/Context/: BP_DBContext.cs
src/dojo.net.bp.infrastructure/data/repositories/: ClientesContextRepository.cs  CuentasContextRepository.cs  MovimientosContextRepository.cs  PersonasContextRepository.cs  ReportesRepository.cs
src/dojo.net.bp.infrastructure/extentions/: ApplicationExtentions.cs
src/dojo.net.bp.infrastructure/ioc/: DependencyInyection.cs
src/dojo.net.bp.infrastructure/mappings/: MappingProfile.cs
src/dojo.net.bp.infrastructure/utils/: PrimitiveDataUtils.cs
(+15 files in other folders)
